version: '3.8'
services:
  database:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: '@Olasunkanmi1'
    ports:
      - 3306:3306
    volumes:
      - mysql_compose_volume:/var/lib/mysql

volumes:
  mysql_compose_volume: ~